[B]1.0.6[/B]
- Added missing player controls.

[B]1.0.5[/B]
- First Public Release.

[B]1.0.4[/B]
- Readded vertical menu, user can select in settings.
- Removed options from settings. Less is more!
- Cleanup includes and variables (A lot of work!)
- Fix errors.
- Removed BOM from files.
- With the help of excellent "XBMC Skinning Tool" found other errors!
- Fix errors.

[B]1.0.3[/B]
- Updated language file, Clean Labels.
- Removed script-NextAired.
- Change/Unify colors.
- Change HomeNowPlaying.
- Added Moviegenres.

[B]1.0.2[/B]
- Added view PosterSimple.
- Change/Unify font size in dialogs.
- Removed PVR.
- Change OSD colors and switched from Fanart to Poster.
- Change Toast, removed weather icon from toast.

[B]1.0.1[/B]
- Added views PosterWall and Righlist.
- Cleaned textures.
- Orange added to colors.
- Change menu to horizontal.

[B]1.0.0[/B]
- Beta release: Initial Mod (forked from Refocus).